// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

struct cubeChunkPair
{
    int id;
    int3 position;
    float3 velocity;
    int filledBlocks[4096];
};


RWStructuredBuffer<cubeChunkPair> cubeChunkPair;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    
}

int CalculateArrayIndex(int x, int y, int z)
{
    return x + y * 16 + z * 16 * 16;
}
